ui_print("AnyKernel Updater");
ui_print("Developed by koush, synergye and yanniks");
ui_print("Installing RowShow kernel");
ui_print("Extracting System Files...");
set_progress(1.000000);
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/system");
delete_recursive("/system/lib/modules");
ui_print("Installing new modules...");
package_extract_dir("system", "/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...HARD");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_image");
ui_print("--Extracting existing boot.img...");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p22", "of=/tmp/boot.img");;
ui_print("--Unpacking existing boot.img...");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
ui_print("--Repacking Kernel Files...");
run_program("/tmp/mkbootimg.sh");
ui_print("--Flashing New boot.img...");
run_program("/tmp/flash_image", "boot", "/tmp/newboot.img");
unmount("/system");
ui_print("Done!");
